{
    "name": "Weather",
    "short_name": "Weather - Kelompok 7",
    "icons": [{
      "src": "logo/icon/icon-32x24.png",
        "sizes": "32x24",
        "type": "image/png"
      },{
      "src": "logo/icon/icon-128x96.png",
        "sizes": "128x96",
        "type": "image/png"
      }, {
        "src": "logo/icon/icon-144x108.png",
        "sizes": "144x108",
        "type": "image/png"
      }, {
        "src": "logo/icon/icon-152x113.png",
        "sizes": "152x113",
        "type": "image/png"
      }, {
        "src": "logo/icon/icon-192x143.png",
        "sizes": "192x143",
        "type": "image/png"
      }, {
        "src": "logo/icon/icon-256x191.png",
        "sizes": "256x191",
        "type": "image/png"
      }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#2F3BA2"
  }
  